richeyphu/sync-package-version/action.yml
name: "Sync Package Version"
description: "Automatically updates the package.json version based on the latest GitHub release tag."
author: "richeyphu"

branding:
  icon: "package"
  color: "blue"

inputs:
  token:
    description: "GitHub token with repo permissions"
    required: true
  repository:
    description: "Repository name"
    default: ${{ github.repository }}
  branch:
    description: "Branch name"
    default: "main"

runs:
  using: "composite"
  steps:
    - name: Checkout 🛎
      uses: actions/checkout@v4

    - name: Extract Release Version 🏷
      run: |
        TAG="${GITHUB_REF#refs/tags/}"  # Remove 'refs/tags/' prefix
        VERSION="${TAG#v}"              # Remove 'v' prefix if present
        echo "VERSION=$VERSION" >> $GITHUB_ENV
      shell: bash

    - name: Update package.json 📦
      run: |
        jq --arg version "$VERSION" '.version=$version' package.json > package.tmp.json
        mv package.tmp.json package.json
      shell: bash

    - name: Commit and Push 🚀
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git remote set-url origin https://x-access-token:${{ inputs.token }}@github.com/${{ inputs.repository }}
        git add package.json
        git commit -m "🔖 ci(release): bump package version to $VERSION" -m "[skip ci]"
        git push origin HEAD:${{ inputs.branch }}
      shell: bash

richeyphu/sync-package-version/.github/workflows/test.yml
- name: Sync package.json version 🔄
  uses: richeyphu/sync-package-version@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: test-action